APP_ENV=dev

REDIS_HOST=127.0.0.1:6379
REDIS_PASS=''
REDIS_DB=2

MAXIMUM_CHILD_WORKERS=5
MAXIMUM_WORK_POOL_SIZE=25

HTTP_REQUEST_TIMEOUT=5

SUPERVISOR_POOL_FLUSH_TIMEOUT=5
SUPERVISOR_POOL_FLUSH_BATCHSIZE=100

DB_USER=tsdbadmin
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=tsdb

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=disable"
GOOSE_MIGRATION_DIR=migrations

MAIL_FROM_ADDRESS="bruno@watchdog.com"
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=